@@ This is the contents of the "Analysis->Dissonant" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@ NEED to force entries into list
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Composite rhythm
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ritmo compuesto
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Samengesteld ritme
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('composite')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		composite
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/composite
@ES:			https://doc.verovio.humdrum.org/filter/composite/index-ES.html
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Composite rhythm (no groupings)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ritmo compuesto (sin grupos)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Samengesteld ritme (geen groeperingen)
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('composite -G')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		composite -G
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/composite
@ES:			https://doc.verovio.humdrum.org/filter/composite/index-ES.html
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Composite rhythm (colored)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ritmo compuesto (coloreado)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Samengesteld ritme (gekleurd)
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('composite | colorgroups')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		composite | colorgroups
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/composite
@ES:			https://doc.verovio.humdrum.org/filter/composite/index-ES.html
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Composite rhythm (full + groups w/ color)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ritmo compuesto (completo + grupos con color)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Samengesteld ritme (volledig + groepen in kleur)
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('composite | composite -G | colorgroups')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		composite | composite -G | colorgroups
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/composite
@ES:			https://doc.verovio.humdrum.org/filter/composite/index-ES.html
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

