

@@BEGIN: ENTRY
@TYPE:			contextual
@@BEGIN: TEXT
@DEFAULT:		Beam
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Barrado
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Waardestreep
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/contextual-beam.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@TYPE:			contextual
@@BEGIN: TEXT
@DEFAULT:		Note
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Nota
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Noot
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/contextual-note.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@TYPE:			contextual
@@BEGIN: TEXT
@DEFAULT:		Rest
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Silencio
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Rust
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/contextual-rest.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@TYPE:			contextual
@@BEGIN: TEXT
@DEFAULT:		Slur
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ligadura de expresión
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Boog
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/contextual-slur.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@TYPE:			contextual
@@BEGIN: TEXT
@DEFAULT:		Tie
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ligadura de prolongación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verbindingsboog
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/contextual-tie.aton %}
@@END: SUBMENU
@@END: ENTRY



