@@ This is the contents of the "Note->Accidental" menu entry in the Note menu.
@@ This file is included into menu/content/contextual-note.html
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle staccato
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el staccato
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleStaccato()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		'
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle staccatissimo
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el staccatissimo
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleStaccatissimo()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		`
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle tenuto
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el tenuto
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleTenuto()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		~
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle accent
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el acento
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleAccent()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		6
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle marcato
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el marcato
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleMarcato()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		^
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle fermata
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el calderón
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleFermata()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle arpeggio
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa / desactiva el arpeggio
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleArpeggio()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



