@@ This is the contents of the "Note->Slur" menu entry in the Note menu.
@@ This file is included into menu/content/contextual-note.html
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Add slur to next note
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@ACTION:		MENU.addSlur(1)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		shift-&uarr;
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/note
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



