@@ This is the contents of the "Slur" menu entry in the contextual group.
@@ This file is included into menu/content/contextual.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Unfocus slur
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Deselecciona la ligatura
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Unfocus boog
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.unfocusElement()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		esc
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Force slur above
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Fuerza arriba la ligadura de expresión
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Plaats boog boven
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.forceSlurAbove()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		a
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Force slur below
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Fuerza abajo ligadura de expresión
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Plaats boog onder
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.forceSlurBelow()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		b
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Clear slur direction
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Fuerza la dirección de la ligadura de expresión
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder toegepaste boogrichting
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.removeSlurOrientation()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		c
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Delete slur
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Borra la ligadura de expresión
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder boog
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.deleteSlur()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		D
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Move slur start left
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mueve el inicio de la ligadura a la izquierda
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verplaats boogbegin naar links
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.moveSlurStart(-1)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&larr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Move slur start right
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mueve el inicio de la ligadura a la derecha
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verplaats boogbegin naar rechts
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.moveSlurStart(1)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&rarr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Move slur end left
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mueve el final de la ligadura a la izquierda
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verplaats boogeinde naar links
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.moveSlurEnd(-1)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		shift-&larr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Move slur end right
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mueve el final de la ligadura a la derecha
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verplaats boogeinde naar rechts
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.moveSlurEnd(1)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		shift-&rarr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Move slur end 3 notes right
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mueve el final de la ligadura 3 notas a la derecha
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verplaats boogeinde 3 noten naar rechts
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.moveSlurEnd(3)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		3 shift-&rarr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/slur
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



