@@ This is the contents of the "Note->Navigation" menu entry in the Note menu.
@@ This file is included into menu/content/contextual-note.html
@@
@@ vim: ts=8:nowrap
@@

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Next melodic note
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Siguiente nota mel贸dica
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Volgende melodische noot
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.nextMelodicNote()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&rarr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/pitch
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Previous melodic note
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Nota mel贸dica anterior
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Vorige melodische noot
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.previousMelodicNote()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&larr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/pitch
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Next harmonic note
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Siguiente nota arm贸nica
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Volgende harmonische noot
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.nextHarmonicNote()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&darr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/pitch
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Previous harmonic note
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Nota arm贸nica anterior
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Vorige harmonische noot
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.previousHarmonicNote()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		&uarr;
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/graphic/pitch
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



