@@ This is the contents of the "Edit->Stems" menu entry in the top menu.
@@ This file is included into menu/content/edit.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Add note stem directions
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Añade direcciones de las plicas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Voeg stokrichtingen toe
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('autostem')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		autostem
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/autostem
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove note stem directions
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Eliminar las direcciones de las plicas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder toegepaste stokrichtingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('autostem -r')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		autostem -r
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/autostem
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



