@@ This is the contents of the "Edit" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Clear text editor
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Wis inhoud teksteditor
@NO:
@PL:			Wyczyść edytor tekstowy
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.clearEditorContents()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-e
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-e
@ES:			https://doc.verovio.humdrum.org/commands/alt-e/index-ES.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Undo last change
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Ongedaan maken laatste stap
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.undo()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		ctrl-z
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/ctrl-z
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Compile embedded filters
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Compileer ingesloten filters
@NO:
@PL:			Kompiluj filtry
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.compileEmbeddedFilters()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-c
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-c
@ES:			https://doc.verovio.humdrum.org/commands/alt-c/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-c/index-PL.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove trailing tabs
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder de 'trailing' tabs
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.trimTabsInEditor()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beams
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Waardestrepen
@NO:
@PL:			Belkowanie
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-beams.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Chords
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Akkoorden
@NO:
@PL: Akordy
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-chords.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Data
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-line.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Ornaments
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Versieringen
@NO:
@PL: Ozdobniki
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-ornaments.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		System
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Systeem
@NO:
@PL: System
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-system.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Stems
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Stokken
@NO:
@PL: 
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-stems.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Text
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Tekst
@NO:
@PL:			Tekst słowny
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-text.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose by key (if data contains key)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Transponeer op toonsoort (wanneer aanwezig in data)
@NO:
@PL:			Transponuj do tonacji (jeśli określona w kodowaniu)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-key.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose by up interval
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Transponeer op interval omhoog
@NO:
@PL:			Transponuj w górę o interwał
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-interval-up.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose down by interval
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Transponeer op interval omlaag
@NO:
@PL:			Transponuj w dół o interwał
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-interval-down.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Import Formatting
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Importeer formatering
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-formatting.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Convert to Humdrum
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Converteer naar Humdrum
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.convertToHumdrum()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			link
@DEFAULT:		info
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


