@@ This is the contents of the "Edit" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Clear text editor
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Wyczyść edytor tekstowy
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.clearEditorContents()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-e
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-e
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Compile embedded filters
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Kompiluj filtry
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.compileEmbeddedFilters()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-c
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-c
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove non-kern spines
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Wyświetl tylko spiny kern
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('extract -i kern')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		extract -ikern
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filters/extract
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beams
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Belkowanie
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-beams.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Data
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-line.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Stems
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL: 
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-stems.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Text
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tekst słowny
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-text.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose by key (if data contains key)
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Transponuj do tonacji (jeśli określona w kodowaniu)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-key.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose by up interval
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Transponuj w górę o interwał
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-interval-up.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Transpose down by interval
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Transponuj w dół o interwał
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit-transpose-interval-down.aton %}
@@END: SUBMENU
@@END: ENTRY



