@@ This is the contents of the "Edit->Data" menu entry in the top menu.
@@ This file is included into menu/content/edit.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Insert local comment line (above cursor)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Inserta línea de comentario local (sobre el cursor)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Voeg locale commentaarregel in (boven de cursor)
@NO:
@PL:			Dodaj linię komentarza (nad kursorem)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.insertLocalCommentLine()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-L
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-L
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/command/alt-L
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Insert interpretation line (above cursor)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Inserta línea de interpretación (sobre el cursor)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Voeg interpretatieregel in (boven de cursor)
@NO:
@PL:			Dodaj linię interpretacji (nad kursorem)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.insertInterpretationCommentLine()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-I
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-I
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/command/alt-I
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Insert null data line (above cursor)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Inserta línea de datos nula (por encima del cursor)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Voeg een null-dataregel in (boven de cursor)
@NO:
@PL:			Dodaj linię pustych tokenów (nad kursorem)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.insertNullDataLine()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-D
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/command/alt-D
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Insert barline (above cursor)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Inserta línea de barra (por encima del cursor)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			
@NO:
@PL:			
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.insertBarline()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-B
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-B
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/command/alt-B
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove null lines
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Elimina las líneas nulas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder null-regels
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('rid -glid')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		rid -glid
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/rid
@ES:		https://doc.verovio.humdrum.org/filter/rid/index-ES.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove null data lines
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Elimina las líneas de datos nulas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder null-dataregels
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('rid -d')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		rid -d
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/rid
@ES:		https://doc.verovio.humdrum.org/filter/rid/index-ES.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove null interpretation lines
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Elimina las líneas de interpretación nula
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder null-interpretatieregels
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('rid -i')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		rid -i
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/rid
@ES:		https://doc.verovio.humdrum.org/filter/rid/index-ES.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove null local comment lines
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Elimina las líneas de comentarios locales nulos
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder null-locale-commentaarregels
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('rid -l')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		rid -l
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/rid
@ES:		https://doc.verovio.humdrum.org/filter/rid/index-ES.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


