@@ This is the contents of the "Edit->Notes" menu entry in the top menu.
@@ This file is included into menu/content/edit.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@ NEED to force entries into list
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove accidentals from trills and ornaments
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Elimina las alteraciones de los trinos y ornamentos
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder toevallige voortekens bij trillers en versieringen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('trillspell')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		trillspell
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/trillspell
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



