@@ This is the contents of the "Edit->Text" menu entry in the top menu.
@@ This file is included into menu/content/edit.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Add lyric verse to top staff
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Voeg couplet toe aan bovenste notenbalk
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('extract -s 1-$,0 -n text')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		extract -s 1-$,0 -n text
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/extract
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove lyric text
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder zangtekst
@NO:
@PL:			Usuń teksty słowne
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('extract -I text')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		extract -Itext
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/extract
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Split beams by lyrics
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Onderbreek waardestrepen bij zangtekst
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('autobeam -l')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		autobeam -l
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/autobeam
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


