@@ This is the contents of the "Edit->Transpose (by key)" menu entry in the top
@@ menu.  This file is included into menu/content/edit-transpose-key.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to C
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do C
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k c')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k c
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to C&sharp;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do Cis
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k c#')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k c#
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to D&flat;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do Des
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k d-')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k d-
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to D
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do D
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k d')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k d
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to E&flat;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do Es
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k e-')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k e-
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to E
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do E
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k e')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k e
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to F
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do F
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k f')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k f
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to F&sharp;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do Fis
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k f#')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k f#
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to G
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do G
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k g')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k g
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to A&flat;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do As
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k a-')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k a-
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to A
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do A
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k a')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k a
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to B&flat;
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do B
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k b-')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k b-
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tonic to B
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tonika do H
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.applyFilter('transpose -k b')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@DEFAULT:		transpose -k b
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/filter/transpose
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



