@@ This is the contents of the "Help" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Documentation
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Documentación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:		Documentatie
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org
@ES:		https://doc.verovio.humdrum.org/index-ES.html
@PL:		https://doc.verovio.humdrum.org/index-PL.html
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Getting started
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Cómo empezar
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:		Van start gaan
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org/interface/getting_started
@ES:		https://doc.verovio.humdrum.org/interface/getting_started/index-ES.html
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Encoding tutorial
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Tutorial de codificación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:		Handleiding code-gebruik
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org/humdrum/getting_started
@ES:		https://doc.verovio.humdrum.org/humdrum/getting_started/index-ES.html
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Online repertories
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Repertorios en línea
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:		Online repertoire
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org/repertory
@ES:		https://doc.verovio.humdrum.org/repertory/index-ES.html
@@END: LINK
@@END: TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Filters
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Filtros
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org/filter
@ES:		https://doc.verovio.humdrum.org/filter/index-ES.html
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:	Embedded notation options
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Opciones de notación embebidas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:		Ingevoegde notatie-opties
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:	https://doc.verovio.humdrum.org/options
@ES:		https://doc.verovio.humdrum.org/options/index-ES.html
@@END: LINK
@@END: TEXT
@@END: ENTRY



