@@ This is the contents of the "Language" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			AR
@DEFAULT:		Arabic
@AR:			اللغة العربية
@ACTION:		MENU.setLanguage('AR')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			CA
@DEFAULT:		Catalan
@CA:			Català
@ACTION:		MENU.setLanguage('CA')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			DK
@DEFAULT:		Danish
@DK:			Dansk
@ACTION:		MENU.setLanguage('DK')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			DE
@DEFAULT:		German
@DE:			Deutsch
@ACTION:		MENU.setLanguage('DE')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			EL
@DEFAULT:		Greek
@EL:			Ελληνικά
@ACTION:		MENU.setLanguage('EL')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			EN
@DEFAULT:		English
@EN:			English
@ACTION:		MENU.setLanguage('EN')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			ES
@DEFAULT:		Spanish
@ES:			Español
@ACTION:		MENU.setLanguage('ES')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			EU
@DEFAULT:		Basque
@EU:			Euskara
@ACTION:		MENU.setLanguage('EU')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			FR
@DEFAULT:		French
@FR:			Français
@ACTION:		MENU.setLanguage('FR')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			KO
@DEFAULT:		Korean
@KO:			한국어
@ACTION:		MENU.setLanguage('KO')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			HE
@DEFAULT:		Hebrew
@HE:			עברית
@ACTION:		MENU.setLanguage('HE')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			HI
@DEFAULT:		Hindi
@HI:			हिंदी
@ACTION:		MENU.setLanguage('HI')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			IT
@DEFAULT:		Italian
@IT:			Italiano
@ACTION:		MENU.setLanguage('IT')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			JA
@DEFAULT:		Japanese
@JA:			日本語
@ACTION:		MENU.setLanguage('JA')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			NL
@DEFAULT:		Dutch
@NL:			Nederlands
@ACTION:		MENU.setLanguage('NL')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			PL
@DEFAULT:		Polish
@PL:			Polski
@ACTION:		MENU.setLanguage('PL')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			TA
@DEFAULT:		Tamil
@TA:			தமிழ்
@ACTION:		MENU.setLanguage('TA')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			UK
@DEFAULT:		Ukranian
@UK:			Український
@ACTION:		MENU.setLanguage('UK')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			ZH-simplified
@DEFAULT:		Chinese (simplified characters)
@ZH-simplified:		中文（简体字）
@ACTION:		MENU.setLanguage('ZH-simplified')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@FORCE:			ZH-traditional
@DEFAULT:		Chinese (traditional characters)
@ZH-traditional:	中文（繁體字）
@ACTION:		MENU.setLanguage('ZH-traditional')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Save language preference
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Guarda la preferencia de idioma
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:			言語設定の保存
@KO:
@LT:
@LV:
@NL:			Bewaar taal-voorkeuren
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.saveCurrentLanguagePreference()
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Clear language preference
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Borra la preferencia de idioma
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:			言語設定の解除
@KO:
@LT:
@LV:
@NL:			Verwijder taal-voorkeuren
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.clearLanguagePreference()
@@END: TEXT
@@END: ENTRY



