@@ This is the contents of the "Language" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		English
@AR:
@BE:
@CA:
@DE:			Englisch
@DK:
@EL:
@EN:			English
@ES:			inglés
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			angielski
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@ACTION:		MENU.setLanguage('EN')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		German
@AR:
@BE:
@CA:
@DE:			Deutsch
@DK:
@EL:
@EN:			German
@ES:			alemán
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			niemiecki
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@ACTION:		MENU.setLanguage('DE')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Polish
@AR:
@BE:
@CA:
@DE:			Polnisch
@DK:
@EL:
@EN:			Polish
@ES:			polaco
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			polski
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@ACTION:		MENU.setLanguage('PL')
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Spanish
@AR:
@BE:
@CA:
@DE:			Spanisch
@DK:
@EL:
@EN:			Spanish
@ES:			español
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			hiszpański
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@ACTION:		MENU.setLanguage('ES')
@@END: TEXT
@@END: ENTRY



