@@ This is the contents of the main menu heading in the top menu.
@@
@@ vim: ts=8:nowrap
@@

@@BEGIN: MENU

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		File
@AR:			ملف
@BE:			Файл
@CA:			Dossier
@CS:
@DE:			Datei
@DK:			Fil
@EL:			Αρχείο
@EN:			File
@ES:			Archivo
@ET:			Fail
@EU:			Fitxategia
@FI:			Tiedosto
@FR:			Fichier
@HE:			קוֹבֶץ
@HI:			फ़ाइल
@ID:			Mengajukan
@IT:			File
@JA:			ファイル
@KO:			파일
@LT:			Byla
@LV:			Fails
@NL:			Dossier
@NO:			Fil
@PL:			Plik
@PT:			Arquivo
@RU:			Файл
@SK:			Súbor
@SV:			Fil
@TA:			கோப்பு
@TR:			Dosya
@UK:			Файл
@VI:			Tập tin
@ZH-simplified:		文件
@ZH-traditional:	文件
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/file.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		View
@AR:			رأي
@BE:			Выгляд
@CA:			Vista
@CS:
@DE:			Aussicht
@DK:			Udsigt
@EL:			Θέα
@EN:			View
@ES:			Ver
@ET:			Vaade
@EU:			Ikuspegi
@FI:			Näkymä
@FR:			Vue
@HE:			נוף
@HI:			राय
@ID:			Melihat
@IT:			Vista
@JA:			見る
@KO:			전망
@LT:			Vaizdas
@LV:			Skats
@NL:			Uitzicht
@NO:			Utsikt
@PL:			Widok
@PT:			Visão
@RU:			Посмотреть
@SK:			Vyhliadka
@SV:			Se
@TA:			காண்க
@TR:			Görünüm
@UK:			вид
@VI:			Lượt xem
@ZH-simplified:		视图
@ZH-traditional:	視圖
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/view.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Edit
@AR:			تصحيح
@BE:			Рэдагаваць
@CA:			Editar
@CS:
@DE:			Bearbeiten
@DK:			Redigere
@EL:			Επεξεργασία
@EN:			Edit
@ES:			Editar
@ET:			Muuta
@EU:			Editatu
@FI:			Muokata
@FR:			Modifier
@HE:			לַעֲרוֹך
@HI:			संपादित करें
@ID:			Edit
@IT:			Modifica
@JA:			編集
@KO:			편집하다
@LT:			Redaguoti
@LV:			Ediģēt
@NL:			Bewerk
@NO:			Redigere
@PL:			Edytuj
@PT:			Editar
@RU:			Редактировать
@SK:			Editovať
@SV:			Redigera
@TA:			தொகு
@TR:			Düzenlemek
@UK:			Редагувати
@VI:			Chỉnh sửa
@ZH-simplified:		编辑
@ZH-traditional:	編輯
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit.aton %}
@@END: SUBMENU
@@END: ENTRY

@@ The following include file contains the menu entries
@@ that are contextual, based on what graphic item is in focus.
{% include menu/content/contextual.aton %}

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Analysis
@AR:			تحليل
@BE:			Аналіз
@CA:			Anàlisi
@CS:
@DE:			Analyse
@DK:			Analyse
@EL:			Ανάλυση
@EN:			Analysis
@ES:			Análisis
@ET:			Analüüs
@EU:			Azterketa
@FI:			Analyysi
@FR:			Analyse
@HE:			אָנָלִיזָה
@HI:			विश्लेषण
@ID:			Analisis
@IT:			Analisi
@JA:			分析
@KO:			분석
@LT:			Analizė
@LV:			Analīze
@NL:			Analyse
@NO:			Analyse
@PL:			Analiza
@PT:			Análise
@RU:			Анализ
@SK:			Analýza
@SV:			Analys
@TA:			பகுப்பாய்வு
@TR:			Analiz
@UK:			Аналіз
@VI:			Phân tích
@ZH-simplified:		分析
@ZH-traditional:	分析
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/analysis.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Scores
@AR:			ذخيرة
@BE:			Рэпертуар
@CA:			Repertori
@CS:
@DE:			Werke
@DK:			Repertoire
@EL:			Ρεπερτόριο
@EN:			Scores
@ES:			Repertorio
@ET:			Repertuaar
@EU:			Errepertorio
@FI:			Skaala
@FR:			Répertoire
@HE:			רפרטואר
@HI:			प्रदर्शनों की सूची
@ID:			Perbendaharaan
@IT:			Repertorio
@JA:			レパートリー
@KO:			레퍼토리
@LT:			Repertuaras
@LV:			Repertuārs
@NL:			Repertoire
@NO:			Repertoaret
@PL:			Repertuar
@PT:			Repertório
@RU:			Репертуар
@SK:			Repertoár
@SV:			Repertoar
@TA:			பலகலை
@TR:			Repertuar
@UK:			Репертуар
@VI:			tiết mục
@ZH-simplified:		剧目
@ZH-traditional:	劇目
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Help
@AR:			مساعدة
@BE:			Дапамажыце
@CA:			Ajuda
@CS:
@DE:			Hilfe
@DK:			Hjælp
@EL:			Βοήθεια
@EN:			Help
@ES:			Ayuda
@ET:			Abi
@EU:			Laguntza
@FI:			Auta
@FR:			Aide
@HE:			עזרה
@HI:			मदद
@ID:			Membantu
@IT:			Aiuto
@JA:			助けて
@KO:			도움
@LT:			Pagalba
@LV:			Palīdzība
@NL:			Helpen
@NO:			Hjelp
@PL:			Pomoc
@PT:			Socorro
@RU:			Помогите
@SK:			Pomoc
@SV:			Hjälp
@TA:			உதவி
@TR:			Yardım
@UK:			Довідка
@VI:			Giúp
@ZH-simplified:		救命
@ZH-traditional:	救命
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/help.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 <span id="language-icon" class="fas fa-language"></span>
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/language.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: DICTIONARY
{% include menu/content/dictionary.aton %}
@@END: DICTIONARY

@@END: MENU

