
@@BEGIN: MENU

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 File
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/file.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 View
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/view.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Edit
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit.aton %}
@@END: SUBMENU
@@END: ENTRY

@@ The following include file contains the menu entries
@@ that are contextual, based on what graphic item is in focus.
{% include menu/content/contextual.aton %}

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Navigation
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/navigation.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Analysis
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/analysis.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Scores
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Help
@AR:			مساعدة
@BE:			Дапамажыце
@CA:			Ajuda
@DE:			Hilfe
@DK:			Hjælp
@EL:			Βοήθεια
@EN:			Help
@ES:			Ayuda
@ET:			Abi
@EU:			Laguntza
@FI:			Auta
@FR:			Aide
@HE:			עזרה
@HI:			मदद
@ID:			Membantu
@IT:			Aiuto
@JA:			助けて
@KO:			도움
@LT:			Pagalba
@LV:			Palīdzība
@NL:			Helpen
@NO:			Hjelp
@PL:			Pomoc
@PT:			Socorro
@RU:			Помогите
@SK:			Pomoc
@SV:			Hjälp
@TR:			Yardım
@UK:			Довідка
@VI:			Giúp
@ZH:			救命
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/help.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 Language
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/language.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: DICTIONARY
{% include menu/content/dictionary.aton %}
@@END: DICTIONARY

@@END: MENU

