
@@BEGIN: MENU

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		File
@AR:			ملف
@BE:			Файл
@CA:			Dossier
@DE:			Datei
@DK:			Fil
@EL:			Αρχείο
@EN:			File
@ES:			Archivo
@ET:			Fail
@EU:			Fitxategia
@FI:			Tiedosto
@FR:			Fichier
@HE:			קוֹבֶץ
@HI:			फ़ाइल
@ID:			Mengajukan
@IT:			File
@JA:			ファイル
@KO:			파일
@LT:			Byla
@LV:			Fails
@NL:			Dossier
@NO:			Fil
@PL:			Pilk
@PT:			Arquivo
@RU:			Файл
@SK:			Súbor
@SV:			Fil
@TR:			Dosya
@UK:			Файл
@VI:			Tập tin
@ZH:			文件
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/file.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		View
@AR:			رأي
@BE:			Выгляд
@CA:			Vista
@DE:			Aussicht
@DK:			Udsigt
@EL:			Θέα
@EN:			View
@ES:			Ver
@ET:			Vaade
@EU:			Ikuspegi
@FI:			Näkymä
@FR:			Vue
@HE:			נוף
@HI:			राय
@ID:			Melihat
@IT:			Vista
@JA:			見る
@KO:			전망
@LT:			Vaizdas
@LV:			Skats
@NL:			Uitzicht
@NO:			Utsikt
@PL:			Widok
@PT:			Visão
@RU:			Посмотреть
@SK:			Vyhliadka
@SV:			Se
@TR:			Görünüm
@UK:			вид
@VI:			Lượt xem
@ZH:			視圖
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/view.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Edit
@AR:			تصحيح
@BE:			Рэдагаваць
@CA:			Editar
@DE:			Bearbeiten
@DK:			Redigere
@EL:			Επεξεργασία
@EN:			Edit
@ES:			Editar
@ET:			Muuta
@EU:			Editatu
@FI:			Muokata
@FR:			Modifier
@HE:			לַעֲרוֹך
@HI:			संपादित करें
@ID:			Edit
@IT:			Modifica
@JA:			編集
@KO:			편집하다
@LT:			Redaguoti
@LV:			Ediģēt
@NL:			Bewerk
@NO:			Redigere
@PL:			Edytuj
@PT:			Editar
@RU:			Редактировать
@SK:			Editovať
@SV:			Redigera
@TR:			Düzenlemek
@UK:			Редагувати
@VI:			Chỉnh sửa
@ZH:			編輯
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/edit.aton %}
@@END: SUBMENU
@@END: ENTRY

@@ The following include file contains the menu entries
@@ that are contextual, based on what graphic item is in focus.
{% include menu/content/contextual.aton %}

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Navigation
@AR:			التنقل
@BE:			Рух
@CA:			Navegació
@DE:			Navigation
@DK:			Navigation
@EL:			Πλοήγηση
@EN:			Navigation
@ES:			Navegación
@ET:			Navigatsioon
@EU:			Nabigazioa
@FI:			Suunnistus
@FR:			Navigation
@HE:			ניווט
@HI:			पथ प्रदर्शन
@ID:			Navigasi
@IT:			Navigazione
@JA:			ナビゲーション
@KO:			항해
@LT:			Navigacija
@LV:			Navigācija
@NL:			Navigatie
@NO:			Navigasjon
@PL:			Nawigacja
@PT:			Navegação
@RU:			Навигация
@SK:			Navigácia
@SV:			Navigering
@TR:			Navigasyon
@UK:			Навігація
@VI:			Dẫn đường
@ZH:			導航
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/navigation.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Analysis
@AR:			تحليل
@BE:			Аналіз
@CA:			Anàlisi
@DE:			Analyse
@DK:			Analyse
@EL:			Ανάλυση
@EN:			Analysis
@ES:			Análisis
@ET:			Analüüs
@EU:			Azterketa
@FI:			Analyysi
@FR:			Analyse
@HE:			אָנָלִיזָה
@HI:			विश्लेषण
@ID:			Analisis
@IT:			Analisi
@JA:			分析
@KO:			분석
@LT:			Analizė
@LV:			Analīze
@NL:			Analyse
@NO:			Analyse
@PL:			Analiza
@PT:			Análise
@RU:			Анализ
@SK:			Analýza
@SV:			Analys
@TR:			Analiz
@UK:			Аналіз
@VI:			Phân tích
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/analysis.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Scores
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Repertuar
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Help
@AR:			مساعدة
@BE:			Дапамажыце
@CA:			Ajuda
@DE:			Hilfe
@DK:			Hjælp
@EL:			Βοήθεια
@EN:			Help
@ES:			Ayuda
@ET:			Abi
@EU:			Laguntza
@FI:			Auta
@FR:			Aide
@HE:			עזרה
@HI:			मदद
@ID:			Membantu
@IT:			Aiuto
@JA:			助けて
@KO:			도움
@LT:			Pagalba
@LV:			Palīdzība
@NL:			Helpen
@NO:			Hjelp
@PL:			Pomoc
@PT:			Socorro
@RU:			Помогите
@SK:			Pomoc
@SV:			Hjälp
@TR:			Yardım
@UK:			Довідка
@VI:			Giúp
@ZH:			救命
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/help.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		 <span id="language-icon" class="fas fa-language"></span>
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH:
@@END: TEXT
@@BEGIN: SUBMENU
{% include menu/content/language.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: DICTIONARY
{% include menu/content/dictionary.aton %}
@@END: DICTIONARY

@@END: MENU

