@@ This is the contents of the "Score" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Bach 370 chorales
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			370 corales de Bach
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			370 chorałów Bacha
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('chorales')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK: 			https://chorales.sapp.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/bach-370-chorales
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: RIGHT_TEXT
@ACTION: 		MENU.loadRepertory('chorales', 'satb2gs')
@DEFAULT:		<i>on grand-staff</i>
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			<i>sobre gran pentagrama</i>
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@ACTION: 		MENU.loadRepertory('chorales', 'transpose -k c | satb2gs')
@DEFAULT:		transposed to C
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			transpuesto a Do
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Bach WTC fugues
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Fugas del Clave Bien Temperado de Bach
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('bach-wtc-fugues')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/humdrum-tools/bach-wtc-fugues
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beethoven piano sonatas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Sonatas para piano de Beethoven
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Sonaty fortepianowe Beethovena
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('beethoven/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/beethoven-piano-sonatas
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beethoven string quartets
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Cuartetos de cuerda de Beethoven
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Kwartety smyczkowe Beethovena
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('beethoven/quartets')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/beethoven-string-quartets
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Chopin First Editions
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Primeras ediciones de Chopin
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('chopin-first-editions')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK: 			https://humdrum.nifc.pl
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/pl-wnifc/humdrum-chopin-first-editions
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Chopin mazurkas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mazurcas de Chopin
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Mazurki Chopina
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('chopin/mazurkas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/chopin-mazurkas
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Gaspar Online Edition
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Edición en línea de Gaspar
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('gaspar')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK: 			http://www.gaspar-van-weerbeke.sbg.ac.at/gaspar-online-edition
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/Gaspar-Online-Edition/Gaspar-Online-Edition
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Haydn keyboard sonatas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Sonatas para tecla de Haydn
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('haydn/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/haydn-keyboard-sonatas
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Hummel preludes, op. 67
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Preludios de Hummel, op. 67
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Hummel, Preludia op. 67
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('hummel/preludes')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/hummel-preludes
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Joplin
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Joplin
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('joplin')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/joplin-rags
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Mozart piano sonatas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Sonatas para piano de Mozart
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Sonaty fortepianowe Mozarta
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('mozart/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/mozart-piano-sonatas
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Mozart, 100 Contradances, K<sup>6</sup> Anh. C30.01
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Mozart, 100 Contradanzas, K<sup>6</sup> Anh. C30.01
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('mozart/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@DEFAULT:		<i>measures</i>
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			<i>compases</i>
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('users/craig/dice/mozart/cda/measures')
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Scarlatti sonatas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Sonatas de Scarlatti
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:		
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('scarlatti/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/scarlatti-keyboard-sonatas
@@END: RIGHT_TEXT
@@END: ENTRY


@@@ Collections with multiple composers:

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Harmonized songs
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Canciones armonizadas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores-harmonized-songs.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Josquin Research Project
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Josquin Research Project
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			http://josquin.stanford.edu
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			http://github.com/josquin-research-project/jrp-scores
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores-jrp.aton %}
@@END: SUBMENU
@@END: ENTRY



@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Polish Music Heritage (1600&mdash;1900)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			http://polishscores.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			http://github.com/pl-wnifc/humdrum-polish-scores
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores-popc2.aton %}
@@END: SUBMENU
@@END: ENTRY



@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Polyrhythm Project sampler
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Polyrhythm Project sampler
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('poly')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			http://polirhythm.humdrum.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/polyrhythm-project/rds-scores
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tasso in Music Edition
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			http://www.tassomusic.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			http://github.com/TassoInMusicProject/tasso-scores
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/scores-tasso.aton %}
@@END: SUBMENU
@@END: ENTRY

