@@ This is the contents of the "Scores->Tasso Music Edition" menu entry in the top menu.
@@ This file is included into menu/content/scores.aton
@@
@@ vim: ts=8:nowrap
@@

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Rime settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Trm')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Trm/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Gerusalemme settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tsg')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tsg/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Aminta settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tam')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tam/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Ecloghe settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tec')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tec/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Rinaldo settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tri')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tec/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Lagrima della Beata Vergine settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tbv')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tbv/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Re Torrismondo settings
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Trt')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tbv/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Gerusalemme conquistata
@AR:
@BE:
@CA:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tmp/Tco')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tco/kern
@@END: RIGHT_TEXT
@@END: ENTRY



