@@ This is the contents of the "Scores->Tasso Music Edition" menu entry in the top menu.
@@ This file is included into menu/content/scores.aton
@@
@@ vim: ts=8:nowrap
@@

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Rime settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Rime
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Rime-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Trm')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Trm/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Gerusalemme settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Gerusalemme
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Gerusalemme-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tsg')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tsg/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Aminta settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Aminta
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Aminta-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tam')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tam/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Ecloghe settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Ecloghe
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Ecloghe-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tec')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tec/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Rinaldo settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Rinaldo
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Rinaldo-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tri')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tec/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Lagrima della Beata Vergine settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Lagrima della Beata Vergine settings
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Lagrima della Beata Vergine-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tbv')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tbv/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Re Torrismondo settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Re Torrismondo
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Re Torrismondo-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Trt')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tbv/kern
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Gerusalemme conquistata settings
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ajustes de Gerusalemme conquistata
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Gerusalemme conquistata-instellingen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.loadRepertory('tasso/Tco')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/TassoInMusicProject/tasso-scores/tree/master/Tco/kern
@@END: RIGHT_TEXT
@@END: ENTRY



