@@ This is the contents of the "View" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Single-page view
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Vista de una sola página
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Eén-pagina overzicht
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.singlePageView()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Multi-page view
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Vista multipágina
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Weergave van meerdere pagina's
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.multiPageView()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Freeze/unfreeze notation rendering 
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Pauzeer/hervat het genereren van de notatie
@NO:
@PL:			Zablokuj/Odblokuj generowanie partytury
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleNotationFreezing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-f
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-f
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-f
@ES:			https://doc.verovio.humdrum.org/commands/alt-f/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-f/index-PL.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Navigation
@AR:			التنقل
@CA:			Navegació
@CS:
@DE:			Navigation
@DK:			Navigation
@EL:			Πλοήγηση
@EN:			Navigation
@ES:			Navegación
@ET:			Navigatsioon
@EU:			Nabigazioa
@FI:			Suunnistus
@FR:			Navigation
@HE:			ניווט
@HI:			पथ प्रदर्शन
@ID:			Navigasi
@IT:			Navigazione
@JA:			ナビゲーション
@KO:			항해
@LT:			Navigacija
@LV:			Navigācija
@NL:			Navigatie
@NO:			Navigasjon
@PL:			Nawigacja
@PT:			Navegação
@RU:			Навигация
@SK:			Navigácia
@SV:			Navigering
@TR:			Navigasyon
@UK:			Навігація
@VI:			Dẫn đường
@ZH-simplified:		導航
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-navigation.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Notation
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Notación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Notatie
@NO:
@PL:			Partytura
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-notation.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tabs
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Pestañas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tabulatory
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-tabs.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Splits
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Divisiones
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verdeling
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			link
@DEFAULT:		[info]
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/topics/splits
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-splits.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Music Font
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Fuente musical
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Muziek-lettertype
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-fonts.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Text editor
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Editor de texto
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Tekst-editor
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-text-editor.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toolbar
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-toolbar.aton %}
@@END: SUBMENU
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle layer highlighting
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa/desactiva el resaltado de las capas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Toggle het kleuren van een laag
@NO:
@PL:			Włącz/Wyłącz kolorowanie warstw
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleLayerHighlighting()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-l
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-l
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-l
@ES:			https://doc.verovio.humdrum.org/commands/alt-l/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-l/index-PL.html
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Show source scan (when avail.)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Muestra el escaneo de la fuente (si está disponible)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Toon de bronscan (wanneer beschikbaar)
@NO:
@PL:			Pokaż skan źródła (jeśli jest)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.showSourceScan()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-p
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-p
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-p
@ES:			https://doc.verovio.humdrum.org/commands/alt-p/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-p/index-PL.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle original clefs
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa/desactiva las claves originales
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Toggle de oorspronkelijke sleutels
@NO:
@PL:			Wyświetl orygnalne klucze
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleOriginalClefs()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-o
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-o
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-o
@ES:			https://doc.verovio.humdrum.org/commands/alt-o/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-o/index-PL.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle VHV logo
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Activa/desactiva el logo VHV
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Pokaż/Ukryj logo VHV
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleLogoDisplay()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-b
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-b
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-b
@ES:			https://doc.verovio.humdrum.org/commands/alt-b/index-ES.html
@PL:			https://doc.verovio.humdrum.org/commands/alt-b/index-PL.html
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


