@@ This is the contents of the "View->Splits" menu entry in the top menu.
@@ This file is included into menu/content/view.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Start splitting (32 measure splits)
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Comienza a dividir (32 compases de división)
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Start splitsing (32 maat- verdeling)
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.startSplit(32)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Next split
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Siguiente división
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Volgende splitsing
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.nextSplit(32)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Previous split
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Anterior división
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Vorige splitsing
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.previousSplit(32)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Remove splits
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Borra las divisiones
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verwijder splitsing
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.removeSplits()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY


