@@ This is the contents of the "View" menu entry in the top menu.
@@ This file is included into menu/content/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Navigation
@AR:			التنقل
@BE:			Рух
@CA:			Navegació
@CS:
@DE:			Navigation
@DK:			Navigation
@EL:			Πλοήγηση
@EN:			Navigation
@ES:			Navegación
@ET:			Navigatsioon
@EU:			Nabigazioa
@FI:			Suunnistus
@FR:			Navigation
@HE:			ניווט
@HI:			पथ प्रदर्शन
@ID:			Navigasi
@IT:			Navigazione
@JA:			ナビゲーション
@KO:			항해
@LT:			Navigacija
@LV:			Navigācija
@NL:			Navigatie
@NO:			Navigasjon
@PL:			Nawigacja
@PT:			Navegação
@RU:			Навигация
@SK:			Navigácia
@SV:			Navigering
@TR:			Navigasyon
@UK:			Навігація
@VI:			Dẫn đường
@ZH-simplified:		導航
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-navigation.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Notation
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Partytura
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-notation.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Tabs
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Tabulatory
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-tabs.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Text editor
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@BEGIN: SUBMENU
{% include menu/content/view-text-editor.aton %}
@@END: SUBMENU
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle layer highlighting
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Włącz/Wyłącz kolorowanie warstw
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleLayerHighlighting()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-l
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-l
@ZH-simplified:
@ZH-traditional:
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle VHV logo
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Pokaż/Ukryj logo VHV
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleLogoDisplay()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-b
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-b
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Freeze/unfreeze notation generation
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Zablokuj/Odblokuj generowanie partytury
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleNotationFreezing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-f
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-f
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Toggle original clefs
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Wyświetl orygnalne klucze
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.toggleOriginalClefs()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-o
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-o
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Show source scan (when avail.)
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Pokaż skan źródła (jeśli jest)
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.showSourceScan()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-p
@AR:
@BE:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-p
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY
