@@ This is the contents of the "View->Notation" menu entry in the top menu.
@@ This file is included into menu/content/view.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Make notation larger
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Amplia la notación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Toon notatie in groter formaat
@NO:
@PL:			Powiększ partyturę
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.adjustNotationScale(event, 1.05)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Make notation smaller
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Reduce la notación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Toon notatie in kleiner formaat
@NO:
@PL:			Zmniejsz partyturę
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.adjustNotationScale(event, 0.95)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Increase horizontal notation spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Aumenta el espacio horizontal de la notación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Horizontale notatieafstand vergroten
@NO:
@PL:			Zwiększ odstępy między znakami
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.increaseNotationSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-w
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-w
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-w
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Decrease horizontal notation spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Decrementa el espacio horizontal de la notación
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Horizontale notatieafstand verkleinen
@NO:
@PL:			Zmniejsz odstępy między znakami
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.decreaseNotationSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@DEFAULT:		alt-W
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			alt-W
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@@BEGIN: LINK
@DEFAULT:		https://doc.verovio.humdrum.org/commands/alt-w
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Increase vertical staff spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Incrementa el espacio vertical entre pentagramas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Vergroot de verticale afstand tussen de notenbalken
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.increaseStaffSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Decrease vertical staff spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Decrementa el espacio vertical entre pentagramas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verklein de verticale afstand tussen de notenbalken
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.decreaseStaffSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Increase vertical system spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Incrementa el espacio vertical entre sistemas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Vergroot de verticale afstand tussen de systemen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.increaseSystemSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Decrease vertical system spacing
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Decrementa el espacio vertical entre sistemas
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Verklein de verticale afstand tussen de systemen
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.decreaseSystemSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Ignore encoded line breaks
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Ignorar los saltos de línea codificados
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Negeer gecodeerde regeleinden
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.lineBreaksOff()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Display with encoded line breaks
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Visualiza los saltos de línea codificados
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Geef weer met gecodeerde regeleinden
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.lineBreaksOn()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Increase text size
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Aumenta el tamaño del texto
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Groter tekstformaat
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.increaseLyricSize()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Decrease text size
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Reduce el tamaño del texto
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:			Kleiner tekstformaat
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ACTION:		MENU.decreaseLyricSize()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@DEFAULT:		
@@BEGIN: LINK
@DEFAULT:		
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



