@@ This is the contents of the "Help" menu entry in the top menu.
@@ This file is included into menu/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Documentation
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org
@PL:		https://doc.verovio.humdrum.org/index-PL.html
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Getting started
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org/interface/getting_started
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Encoding tutorial
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org/humdrum/getting_started
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Online repertories
@@END: TEXT
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org/repertory
@@END: LINK
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Filters
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org/filters
@@END: LINK
@@END: TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:		Embedded notation options
@@BEGIN: LINK
@EN:		https://doc.verovio.humdrum.org/options
@@END: LINK
@@END: TEXT
@@END: ENTRY



