@@ This is the contents of the "View" menu entry in the top menu.
@@ This file is included into menu/menu.aton
@@
@@ vim: ts=8:nowrap
@@


@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle text display
@ACTION:		MENU.toggleDataDisplay()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-y
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-y
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle layer highlighting
@ACTION:		MENU.toggleLayerHighlighting()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-l
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-l
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Increase notation spacing
@ACTION:		MENU.increaseNotationSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-w
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-w
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Decrease notation spacing
@ACTION:		MENU.decreaseNotationSpacing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-W
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-w
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Auto tab width
@ACTION:		MENU.fitTabSizeToData()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@EN:			
@@BEGIN: LINK
@EN:			
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Increase tab width
@ACTION:		MENU.increaseTabSize()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-&gt;
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-greater
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Decrease tab width
@ACTION:		MENU.decreaseTabSize()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-&lt;
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-lesser
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Add spacing tabs
@ACTION:		MENU.applyFilter('tabber')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@EN:			tabber
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/filter/tabber
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Remove spacing tabs
@ACTION:		MENU.applyFilter('tabber -r')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			filter
@EN:			tabber -r
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/filter/tabber
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Show source scan (when avail.)
@ACTION:		MENU.showSourceScan()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-p
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-p
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle VHV logo
@ACTION:		MENU.toggleLogoDisplay()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-b
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-b
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle CSV/TSV Humdrum display
@ACTION:		MENU.toggleCsvTsv()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@EN:			
@@BEGIN: LINK
@EN:			
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle vi/plain text editor mode
@ACTION:		MENU.toggleVimPlainTextMode()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-v
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-v
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Freeze/unfreeze notaiton generation
@ACTION:		MENU.toggleNotationFreezing()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-f
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-f
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Toggle original clefs
@ACTION:		MENU.toggleOriginalClefs()
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			shortcut
@EN:			alt-o
@@BEGIN: LINK
@EN:			https://doc.verovio.humdrum.org/commands/alt-o
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Make notation larger
@ACTION:		MENU.adjustNotationScale(3)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@EN:			
@@BEGIN: LINK
@EN:			
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY

@@BEGIN: ENTRY
@@BEGIN: TEXT
@EN:			Make notation smaller
@ACTION:		MENU.adjustNotationScale(-3)
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			
@EN:			
@@BEGIN: LINK
@EN:			
@@END: LINK
@@END: RIGHT_TEXT
@@END: ENTRY



